<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<form method="post" action="http://api.beaconwatcher.com/index.php?action=getBeacon">
<!--<p><label for="action">Action: </label><input type="text" name="action" /></p>-->
<p><label for="uuid">UUID: </label><input type="text" name="uuid" /></p>
<p><input type="submit" name="btn" value="Submit" /></p>
</form>

<br />

<form method="post" action="http://api.beaconwatcher.com/index.php">
<p><label for="action">Action: </label><input type="text" name="action" /></p>
<p><label for="email">Email: </label><input type="text" name="email" /></p>
<p><label for="pass">Pass: </label><input type="text" name="pass" /></p>
<p><input type="submit" name="btn" value="Submit" /></p>
</form>

</body>
</html>
