<html>
<head>
<title>Beaconwatcher API Specification Doc</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<link rel="stylesheet" href="css/docs.css" type="text/css" />
</head>
<body class="c70">
<div id="doc_container">
	<div id="left_container">
		<div class="inner">
			<!--<h2 class="c22 c11"><a name="h.yfrcd2koc7we"></a></h2>-->
			<p class="c66 c11 subtitle"><a name="h.2k160dq1pfh6"></a><span class="c60 c30">Index</span></p>
			<p class="subtitle_2"><a name="h.2k160dq1pfh6"></a><span class="c60 c30">API</span></p>
			<p class="c42 c11"><span class="c28"><a class="c61" href="#intro">Introduction</a></span></p>
			<p class="c42 c11"><span class="c28"><a class="c61" href="#about">About JSON-RPC</a></span></p>
            <p class="c6 c24"><span class="c50"></span></p>
			<p class="c42 c11"><span class="c68"><a class="c61" href="#h.uk42zio712fb">Content type</a></span></p>
			<p class="c11 c42"><span class="c68"><a class="c61" href="#h.of6ke88xwee4">Response Status</a></span></p>
			<p class="c24 c11"><span class="c57 c30"></span></p>
            
			<p class="subtitle_2"><a name="h.2k160dq1pfh6"></a><span class="c60 c30">Methods</span></p>
			
			<p class="c42 c11"><span class="c28"><a class="c61" href="#login">1. Login</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#login_req">Request</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#login_res">Response</a></span></p>
			
			<p class="c42 c11"><span class="c28"><a class="c61" href="#add_site">2. Add New Site</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#add_site_req">Request</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#add_site_res">Response</a></span></p>
			
			<p class="c42 c11"><span class="c28"><a class="c61" href="#get_site">3. Get Sites</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#get_site_req">Request</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#get_site_res">Response</a></span></p>
			
			<p class="c42 c11"><span class="c28"><a class="c61" href="#add_beacon">4. Add New Beacon</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#add_beacon_req">Request</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#add_beacon_res">Response</a></span></p>
			
			<p class="c42 c11"><span class="c28"><a class="c61" href="#get_beacons">5. Get Beacons</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#get_beacons_req">Request</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#get_beacons_res">Response</a></span></p>
			
			<p class="c42 c11"><span class="c28"><a class="c61" href="#get_beacon">6. Get Beacon Details</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#get_beacon_req">Request</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#get_beacon_res">Response</a></span></p>
			
			<p class="c42 c11"><span class="c28"><a class="c61" href="#get_notifications">7. Get Notifications</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#get_notifications_req">Request</a></span></p>
			<p class="c6"><span class="c50"><a class="c61" href="#get_notifications_res">Response</a></span></p>
			
			
			
		</div>
	</div>
	<div id="right_container">
		<div class="inner">
			<div class="doc_section">
				<p class="c47 c11 c65"><span class="c17 c30 c73">API Specification Doc</span></p>
				<p class="c8"><span class="c30"></span></p>
				<p class="c65 c11"><span class="c17 c30 c39">(</span><span class="c39 c17 c30 c49">Beaconwatcher</span><span class="c39 c17 c30">)</span></p>
				<p class="c65 c24 c11"><span class="c39 c17 c30"></span></p>
				<a href="#" name="371a7dc5ca362185ebfd19c979a03f976cd9db10"></a><a href="#" name="0"></a>
				<table cellpadding="0" cellspacing="0" class="c2" align="center">
					<tbody>
						<tr class="c14">
							<td class="c53 c54"><p class="c3"><span class="c55 c17 c26 c54">Version</span></p></td>
							<td class="c45 c54"><p class="c3"><span class="c55 c17 c26 c54">Date</span></p></td>
							<td class="c43 c54"><p class="c3"><span class="c55 c17 c26 c54">Author</span></p></td>
							<td class="c18 c54"><p class="c3"><span class="c55 c17 c26 c54">Description</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c53"><p class="c3"><span class="c19">1.0</span></p></td>
							<td class="c45"><p class="c3"><span class="c19">20-May-2014</span></p></td>
							<td class="c43"><p class="c3"><span class="c19">Beaconwatcher</span></p></td>
							<td class="c18"><p class="c3"><span class="c19">Initial draft</span></p></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="doc_section">
				<a name="intro"></a>
				<h1 class="c60 c30 c64">Introduction</h1>
				<p>Beaconwatcher API is designed to let you connect with and build applications on top of our platform, and/or to allow you to create applications for your own independent system or platform. Integrate with simple JSON API and send real-time messages to your users directly from your in-house systems. We give developers the best opportunities to create new tools and manipulate data. </p>
				<p>The following document describes Beaconwatcher JSON-RPC API resources. </p>
				<h2>Base URL</h2>
				<p>All requests to Beaconwatcher API must be submitted to the base URL. </p>
				<p>JSON end point </p>
				<pre>http://api.beaconwatcher.com</pre>
				<p>Secured with SSL will come soon. Every request to the API should contain the secret App Key which can be found in our Online Manager.</p>
<h2>Before you get started</h2>
                <p><a href="http://manager.beaconwatcher.com/login/register.php" target="_blank">Create your Beaconwatcher account, it's free</a></p>
				<p><a name="about"></a>	            </p>
<h1 class="c60 c30 c64">About JSON-RPC</h1>
				<p>JSON-RPC is a stateless, light-weight remote procedure call (RPC) protocol. Primarily this specification defines several data structures and the rules around their processing. It is transport agnostic in that the concepts can be used within the same process, over sockets, over http, or in many various message passing environments. It uses <a href="http://www.json.org" target="_blank">JSON</a> as data format.</p>
				<p><strong>It is designed to be simple!</strong></p>
				<h2 class="c23 c11"><a name="h.uk42zio712fb"></a><span class="c7">HTTP Header</span></h2>
                <p><strong>Requirements:</strong></p>
                <p>Regardless of whether a remote procedure call is made using HTTP GET or POST, the HTTP request message MUST specify the following headers:</p>
                <ul class="simple">
                  <li>Content-Type SHOULD be 'application/json-rpc' but MAY be 'application/json' or 'application/jsonrequest'</li>
                  <li>The Content-Length MUST be specified and correct according to the guidelines and rules laid out in Section 4.4, Message Length, of the <a class="reference" href="http://www.ietf.org/rfc/rfc2616.txt">HTTP</a> specification.</li>
                  <li>The Accept MUST be specified and SHOULD read 'application/json-rpc' but MAY be 'application/json' or 'application/jsonrequest'.</li>
                </ul>
                <p class="c24 c11"><span></span></p>
                <h2 class="c23 c11"><a name="h.of6ke88xwee4"></a><span class="c7">Response Status</span></h2>
                <p class="c47 c11"><span class="c56">All Response Status are standard HTTP status codes. The below ones are used in this API.</span></p>
                <p class="c24 c11"><span class="c56"></span></p>
                <p class="c47 c11"><span class="c5 c46">2XX </span><span class="c5">-</span><span class="c46 c5">&nbsp;</span><span class="c56">Success of some kind</span></p>
                <p class="c47 c11"><span class="c5 c12">4XX </span><span class="c5">-</span><span class="c12 c5">&nbsp;</span><span class="c56">Error occurred in client&rsquo;s part</span></p>
                <p class="c47 c11"><span class="c12 c5">5XX </span><span class="c5">-</span><span class="c12 c5">&nbsp;</span><span class="c56">Error occurred in server&rsquo;s part</span></p>
                <p class="c24 c47 c11"><span class="c56"></span></p>
                <a href="#" name="98d0e4bf282f5ca7670a424bd8edbc95e2626c06"></a><a href="#" name="13"></a>
                <table cellpadding="0" cellspacing="0" class="c2">
                  <tbody>
                    <tr class="c14">
                      <td class="c38 c35"><p class="c3"><span class="c10">HTTP Status</span></p></td>
                      <td class="c38 c35"><p class="c3"><span class="c10">Code</span></p></td>
                      <td class="c32 c35"><p class="c3"><span class="c10">Description</span></p></td>
                    </tr>
                    <tr class="c14">
                      <td class="c38"><p class="c3"><span class="c21 c5">200</span></p></td>
                      <td class="c38"><p class="c3"><span class="c21 c5"></span></p></td>
                      <td class="c32"><p class="c3"><span class="c4">Requests using POST or GET MUST indicate a success response</span></p></td>
                    </tr>
                    <!--<tr class="c14">
					<td class="c38"><p class="c3"><span class="c21 c5">201</span></p></td>
					<td class="c32"><p class="c3"><span class="c4">Created</span></p></td>
				</tr>
				<tr class="c14">
					<td class="c38"><p class="c3"><span class="c21 c5">202</span></p></td>
					<td class="c32"><p class="c3"><span class="c4">Accepted (Request accepted, and queued for execution)</span></p></td>
				</tr>-->
                    <tr class="c14">
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">400</span></p></td>
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">-32600</span></p></td>
                      <td class="c32"><p class="c3"><span class="c4">Invalid Request</span></p></td>
                    </tr>
                    <tr class="c14">
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">404</span></p></td>
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">-32601</span></p></td>
                      <td class="c32"><p class="c3"><span class="c4">Method not found</span></p></td>
                    </tr>
                    <tr class="c14">
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">500</span></p></td>
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">-32700</span></p></td>
                      <td class="c32"><p class="c3"><span class="c4">Parse error</span></p></td>
                    </tr>
                    <tr class="c14">
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">500</span></p></td>
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">-32602</span></p></td>
                      <td class="c32"><p class="c3"><span class="c4">Invalid Params</span></p></td>
                    </tr>
                    <tr class="c14">
                      <td class="c38"><p class="c3"><span class="c12 c26 c5 c31">500</span></p></td>
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">-32603</span></p></td>
                      <td class="c32"><p class="c3"><span class="c4">Internal Error</span></p></td>
                    </tr>
                    <tr class="c14">
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">500</span></p></td>
                      <td class="c38"><p class="c3"><span class="c31 c12 c26 c5">-32099..-32000</span></p></td>
                      <td class="c32"><p class="c3"><span class="c4">Server Error</span></p></td>
                    </tr>
                  </tbody>
                </table>
                <p>&nbsp;</p>
			</div>
			
			<!-- Login -->
			<div class="doc_section">
				<p class="c11 c66 subtitle"><a name="h.77kp9bjgsn01"></a><span class="c60 c30">Methods</span></p>
				<h2 class="c59 c11"><a name="login"></a><span class="c30 c64">1. Login</span></h2>
				<p class="c47 c11"><span>API is created for User Authentication.</span></p>
				<h2 class="c23 c11"><a name="login_req"></a><span class="c7">Request</span></h2>
				<a href="#" name="4bb7d4e32553eaf4a0c0dd632fe6a16527de61da"></a><a href="#" name="1"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c52 c35"><p class="c3"><span class="c10">Method</span></p></td>
							<td class="c29 c35"><p class="c3"><span class="c10">URL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c52"><p class="c3"><span class="c71 c17 c30 c26 c5">POST</span></p></td>
							<td class="c29"><p class="c3"><span class="c5">http://api.beaconwatcher.com/index.php?</span><span class="c21 c5">action=login</span></p></td>
						</tr>
					</tbody>
				</table>
				<p class="c24 c11"><span></span></p>
				<a href="#" name="c178cd6c5910784973320e3df88f53ae917834c2"></a><a href="#" name="2"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c48 c35"><p class="c3"><span class="c10">Type</span></p></td>
							<td class="c15 c35"><p class="c3"><span class="c10">Params</span></p></td>
							<td class="c9"><p class="c3"><span class="c10">Values</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c48">
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
							</td>
							<td class="c15">
								<p class="c3"><span class="c4">key</span></p>
								<p class="c3"><span class="c4">email</span></p>
								<p class="c3"><span class="c4">pass</span></p>
							</td>
							<td class="c67">
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c31 c63 c26 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">string</span></p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="c24 c11"><span class="c17 c5"></span></p>
				<p class="c11"><span class="c17 c5">api_key</span></p>
				<p class="c11"><span class="c30 c37">&nbsp;</span><span class="c30 c5 c37">key</span><span class="c30 c37">&nbsp;</span><span>&nbsp;must be sent with all client requests. The api_key (key) helps the server to validate the request source.</span></p>
				<p class="c24 c11"><span class="c7"></span></p>
				<h2 class="c23 c11"><a name="login_res"></a><span class="c7">Response</span></h2>
				<a href="#" name="f6b304f9b15e155413ce907c2af577b7ca2a902f"></a><a href="#" name="3"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c0 c35"><p class="c3"><span class="c10">Status</span></p></td>
							<td class="c1 c35"><p class="c3"><span class="c10">Response</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c0"><p class="c3"><span class="c21 c5">200</span></p></td>
							<td class="c1">
								<p>{</p>
								<p class="tab_1"> "status": 1,</p>
								<p class="tab_1"> "message": "Logged In",</p>
								<p class="tab_1"> "data": {</p>
								<p class="tab_2">"userID": "5",</p>
								<p class="tab_2">"first_name": "Daniel",</p>
								<p class="tab_2">"last_name": "Smith",</p>
								<p class="tab_2">"sites": [</p>
								<p class="tab_2">{</p>
								<p class="tab_3">"site_id": "3",</p>
								<p class="tab_3">"site_name": "My Demo Site"</p>
								<p class="tab_2">}</p>
								<p class="tab_2">]</p>
								<p class="tab_1">}</p>
								<p>}</p>
							</td>
						</tr>
						<tr class="c14">
							<td class="c0 c35"><p class="c3"><span class="c10">Status</span></p></td>
							<td class="c1 c35"><p class="c3"><span class="c10">Response</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c0"><p class="c3"><span class="c21 c5">200</span></p></td>
							<td class="c1 err">
								<p>{</p>
								<p class="tab_1"> "status": 0,</p>
								<p class="tab_1"> "message": "Invalid Login / Password"</p>
								<p>}</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Add New Site -->
			<div class="doc_section">
				<h2 class="c59 c11"><a name="add_site"></a><span class="c30 c64">2. Add New Site</span></h2>
				<p class="c47 c11"><span>Add new site against the App</span></p>
				<h2 class="c23 c11"><a name="add_site_req"></a><span class="c7">Request</span></h2>
				<a href="#" name="4bb7d4e32553eaf4a0c0dd632fe6a16527de61da"></a><a href="#" name="1"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c52 c35"><p class="c3"><span class="c10">Method</span></p></td>
							<td class="c29 c35"><p class="c3"><span class="c10">URL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c52"><p class="c3"><span class="c71 c17 c30 c26 c5">POST</span></p></td>
							<td class="c29"><p class="c3"><span class="c5">http://api.beaconwatcher.com/index.php?</span><span class="c21 c5">action=addSite</span></p></td>
						</tr>
					</tbody>
				</table>
	
				<p class="c24 c11"><span></span></p>
				<a href="#" name="c178cd6c5910784973320e3df88f53ae917834c2"></a><a href="#" name="2"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c48 c35"><p class="c3"><span class="c10">Type</span></p></td>
							<td class="c15 c35"><p class="c3"><span class="c10">Params</span></p></td>
							<td class="c9"><p class="c3"><span class="c10">Values</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c48">
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
							</td>
							<td class="c15">
								<p class="c3"><span class="c4">key</span></p>
								<p class="c3"><span class="c4">site_title</span></p>
								<p class="c3"><span class="c4">site_details</span></p>
								<p class="c3"><span class="c4">site_phone</span></p>
								<p class="c3"><span class="c4">site_mobile</span></p>
								<p class="c3"><span class="c4">site_address</span></p>
								<p class="c3"><span class="c4">site_city</span></p>
								<p class="c3"><span class="c4">site_state</span></p>
								<p class="c3"><span class="c4">site_pcode</span></p>
								<p class="c3"><span class="c4">country_id</span></p>
								<p class="c3"><span class="c4">userID</span></p>
							</td>
							<td class="c67">
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c31 c63 c26 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c31 c63 c26 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c31 c63 c26 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">Integer</span></p>
								<p class="c33 c11"><span class="c31 c63 c26 c5">Integer</span></p>
							</td>
						</tr>
					</tbody>
				</table>

				<p class="c24 c11"><span class="c17 c5"></span></p>
				<p class="c11"><span class="c17 c5">api_key</span></p>
				<p class="c11"><span class="c30 c37">&nbsp;</span><span class="c30 c5 c37">key</span><span class="c30 c37">&nbsp;</span><span>&nbsp;must be sent with all client requests. The api_key (key) helps the server to validate the request source.</span></p>
				<p class="c24 c11"><span class="c7"></span></p>
				<h2 class="c23 c11"><a name="add_site_res"></a><span class="c7">Response</span></h2>
				<a href="#" name="f6b304f9b15e155413ce907c2af577b7ca2a902f"></a><a href="#" name="3"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c0 c35"><p class="c3"><span class="c10">Status</span></p></td>
							<td class="c1 c35"><p class="c3"><span class="c10">Response</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c0"><p class="c3"><span class="c21 c5">200</span></p></td>
							<td class="c1">
								<p>{</p>
								<p class="tab_1"> "status": 1,</p>
								<p class="tab_1"> "message": "Beacon Added"</p>
								<p>}</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Get Sites -->
			<div class="doc_section">
				<h2 class="c59 c11"><a name="get_site"></a><span class="c30 c64">3. Get Sites</span></h2>
				<p class="c47 c11"><span>Get list of sites against the particular App</span></p>
				<h2 class="c23 c11"><a name="get_site_req"></a><span class="c7">Request</span></h2>
				<a href="#" name="4bb7d4e32553eaf4a0c0dd632fe6a16527de61da"></a><a href="#" name="1"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c52 c35"><p class="c3"><span class="c10">Method</span></p></td>
							<td class="c29 c35"><p class="c3"><span class="c10">URL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c52"><p class="c3"><span class="c71 c17 c30 c26 c5">POST</span></p></td>
							<td class="c29"><p class="c3"><span class="c5">http://api.beaconwatcher.com/index.php?</span><span class="c21 c5">action=getSites</span></p></td>
						</tr>
					</tbody>
				</table>				<p class="c24 c11"><span></span></p>
				<a href="#" name="c178cd6c5910784973320e3df88f53ae917834c2"></a><a href="#" name="2"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c48 c35"><p class="c3"><span class="c10">Type</span></p></td>
							<td class="c15 c35"><p class="c3"><span class="c10">Params</span></p></td>
							<td class="c9"><p class="c3"><span class="c10">Values</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c48">
								<p class="c3"><span class="c4">POST</span></p>
							</td>
							<td class="c15">
								<p class="c3"><span class="c4">key</span></p>
							</td>
							<td class="c67">
								<p class="c33 c11"><span class="c63 c5">string</span></p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="c24 c11"><span></span></p>
				<p class="c24 c11"><span class="c17 c5"></span></p>
				<p class="c11"><span class="c17 c5">api_key</span></p>
				<p class="c11"><span class="c30 c37">&nbsp;</span><span class="c30 c5 c37">key</span><span class="c30 c37">&nbsp;</span><span>&nbsp;must be sent with all client requests. The api_key (key) helps the server to validate the request source.</span></p>
				<p class="c24 c11"><span class="c7"></span></p>
				<h2 class="c23 c11"><a name="get_site_res"></a><span class="c7">Response</span></h2>
				<a href="#" name="f6b304f9b15e155413ce907c2af577b7ca2a902f"></a><a href="#" name="3"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c0 c35"><p class="c3"><span class="c10">Status</span></p></td>
							<td class="c1 c35"><p class="c3"><span class="c10">Response</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c0"><p class="c3"><span class="c21 c5">200</span></p></td>
							<td class="c1">
								<p>{</p>
								<p class="tab_1"> "status": 1,</p>
								<p class="tab_1"> "message": "Site List",</p>
								<p class="tab_1"> "data": [</p>
								<p class="tab_1">&nbsp;  {</p>
								<p class="tab_2">   "site_id": "1",</p>
								<p class="tab_2">   "site_name": "Test"</p>
								<p class="tab_1">&nbsp;  },</p>
								<p class="tab_1">&nbsp;  {</p>
								<p class="tab_2">   "site_id": "2",</p>
								<p class="tab_2">   "site_name": "Test 2"</p>
								<p class="tab_1">&nbsp;  }</p>
								<p class="tab_1"> ]</p>
								<p>}</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Add New Beacon -->
			<div class="doc_section">
				<h2 class="c59 c11"><a name="add_beacon"></a><span class="c30 c64">4. Add New Beacon</span></h2>
				<p class="c47 c11"><span>Add new Beacon against App</span></p>
				<h2 class="c23 c11"><a name="add_beacon_req"></a><span class="c7">Request</span></h2>
				<a href="#" name="4bb7d4e32553eaf4a0c0dd632fe6a16527de61da"></a><a href="#" name="1"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c52 c35"><p class="c3"><span class="c10">Method</span></p></td>
							<td class="c29 c35"><p class="c3"><span class="c10">URL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c52"><p class="c3"><span class="c71 c17 c30 c26 c5">POST</span></p></td>
							<td class="c29"><p class="c3"><span class="c5">http://api.beaconwatcher.com/index.php?</span><span class="c21 c5">action=addBeacons</span></p></td>
						</tr>
					</tbody>
				</table>				<p class="c24 c11"><span></span></p>
				<a href="#" name="c178cd6c5910784973320e3df88f53ae917834c2"></a><a href="#" name="2"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c48 c35"><p class="c3"><span class="c10">Type</span></p></td>
							<td class="c15 c35"><p class="c3"><span class="c10">Params</span></p></td>
							<td class="c9"><p class="c3"><span class="c10">Values</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c48">
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
							</td>
							<td class="c15">
								<p class="c3"><span class="c4">api</span></p>
								<p class="c3"><span class="c4">uuid</span></p>
								<p class="c3"><span class="c4">site_id</span></p>
								<p class="c3"><span class="c4">name</span></p>
								<p class="c3"><span class="c4">details</span></p>
								<p class="c3"><span class="c4">location</span></p>
							</td>
							<td class="c67">
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c31 c63 c26 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">integer</span></p>
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c31 c63 c26 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">string</span></p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="c24 c11"><span></span></p>
				<p class="c24 c11"><span class="c17 c5"></span></p>
				<p class="c11"><span class="c17 c5">api_key</span></p>
				<p class="c11"><span class="c30 c37">&nbsp;</span><span class="c30 c5 c37">key</span><span class="c30 c37">&nbsp;</span><span>&nbsp;must be sent with all client requests. The api_key (key) helps the server to validate the request source.</span></p>
				<p class="c24 c11"><span class="c7"></span></p>
				<h2 class="c23 c11"><a name="add_beacon_res"></a><span class="c7">Response</span></h2>
				<a href="#" name="f6b304f9b15e155413ce907c2af577b7ca2a902f"></a><a href="#" name="3"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c0 c35"><p class="c3"><span class="c10">Status</span></p></td>
							<td class="c1 c35"><p class="c3"><span class="c10">Response</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c0"><p class="c3"><span class="c21 c5">200</span></p></td>
							<td class="c1">
								<p>{</p>
								<p class="tab_1"> "status": 1,</p>
								<p class="tab_1"> "message": "Beacon Added"</p>
								<p>}</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Get Beacons -->
			<div class="doc_section">
				<h2 class="c59 c11"><a name="get_beacons"></a><span class="c30 c64">5. Get Beacons List</span></h2>
				<p class="c47 c11"><span>This web service is used to get the List of Beacon aganst any site OR get default beacons added against any App</span></p>
				<h2 class="c23 c11"><a name="get_beacons_req"></a><span class="c7">Request</span></h2>
				<a href="#" name="4bb7d4e32553eaf4a0c0dd632fe6a16527de61da"></a><a href="#" name="1"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c52 c35"><p class="c3"><span class="c10">Method</span></p></td>
							<td class="c29 c35"><p class="c3"><span class="c10">URL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c52"><p class="c3"><span class="c71 c17 c30 c26 c5">POST</span></p></td>
							<td class="c29"><p class="c3"><span class="c5">http://api.beaconwatcher.com/index.php?</span><span class="c21 c5">action=getBeacons</span></p></td>
						</tr>
					</tbody>
				</table>				<p class="c24 c11"><span></span></p>
				<a href="#" name="c178cd6c5910784973320e3df88f53ae917834c2"></a><a href="#" name="2"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c48 c35"><p class="c3"><span class="c10">Type</span></p></td>
							<td class="c15 c35"><p class="c3"><span class="c10">Params</span></p></td>
							<td class="c9"><p class="c3"><span class="c10">Values</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c48">
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
							</td>
							<td class="c15">
								<p class="c3"><span class="c4">key</span></p>
								<p class="c3"><span class="c4">site_id</span></p>
							</td>
							<td class="c67">
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">integer</span><br>0 if want to get the default beacons</p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="c24 c11"><span></span></p>
				<p class="c24 c11"><span class="c17 c5"></span></p>
				<p class="c11"><span class="c17 c5">api_key</span></p>
				<p class="c11"><span class="c30 c37">&nbsp;</span><span class="c30 c5 c37">key</span><span class="c30 c37">&nbsp;</span><span>&nbsp;must be sent with all client requests. The api_key (key) helps the server to validate the request source.</span></p>
				<p class="c24 c11"><span class="c7"></span></p>
				<h2 class="c23 c11"><a name="get_beacons_res"></a><span class="c7">Response</span></h2>
				<a href="#" name="f6b304f9b15e155413ce907c2af577b7ca2a902f"></a><a href="#" name="3"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c0 c35"><p class="c3"><span class="c10">Status</span></p></td>
							<td class="c1 c35"><p class="c3"><span class="c10">Response</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c0"><p class="c3"><span class="c21 c5">200</span></p></td>
							<td class="c1">
								<p>{</p>
								<p class="tab_1">"status": 1,</p>
								<p class="tab_1">"message": "Beacon details",</p>
								<p class="tab_1">"data": [</p>
								<p class="tab_1"> {</p>
								<p class="tab_2">"msb_id": "4",</p>
								<p class="tab_2">"msb_name": "Default_4",</p>
								<p class="tab_2">"msb_location": "",</p>
								<p class="tab_2">"msb_uuid": "b9407f30f5f8466eaff925556b57fe6d",</p>
								<p class="tab_2">"msb_minor": "59235",</p>
								<p class="tab_2">"msb_major": "44435",</p>
								<p class="tab_2">"msb_mac_address": null,</p>
								<p class="tab_2">"site_id": null,</p>
								<p class="tab_2">"site_title": null,</p>
								<p class="tab_2">"company": null</p>
								<p class="tab_1"> },</p>
								<p class="tab_1"> {</p>
								<p class="tab_2">"msb_id": "3",</p>
								<p class="tab_2">"msb_name": "Default_3",</p>
								<p class="tab_2">"msb_location": "",</p>
								<p class="tab_2">"msb_uuid": "e2c56db5dffb48d2b060d0f5a71096e0",</p>
								<p class="tab_2">"msb_minor": "0",</p>
								<p class="tab_2">"msb_major": "0",</p>
								<p class="tab_2">"msb_mac_address": null,</p>
								<p class="tab_2">"site_id": null,</p>
								<p class="tab_2">"site_title": null,</p>
								<p class="tab_2">"company": null</p>
								<p class="tab_1"> },</p>
								<p class="tab_1"> {</p>
								<p class="tab_2">"msb_id": "2",</p>
								<p class="tab_2">"msb_name": "Default_2",</p>
								<p class="tab_2">"msb_location": "",</p>
								<p class="tab_2">"msb_uuid": "00000000000000000000000000000000",</p>
								<p class="tab_2">"msb_minor": "1",</p>
								<p class="tab_2">"msb_major": "1",</p>
								<p class="tab_2">"msb_mac_address": null,</p>
								<p class="tab_2">"site_id": null,</p>
								<p class="tab_2">"site_title": null,</p>
								<p class="tab_2">"company": null</p>
								<p class="tab_1"> }</p>
								<p class="tab_1">]</p>
								<p>}</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			
			<!-- Get Beacon Details -->
			<div class="doc_section">
				<h2 class="c59 c11"><a name="get_beacon"></a><span class="c30 c64">6. Get Beacon Details</span></h2>
				<p class="c47 c11"><span>Get beacon's details against its UUID</span></p>
				<h2 class="c23 c11"><a name="get_beacon_req"></a><span class="c7">Request</span></h2>
				<a href="#" name="4bb7d4e32553eaf4a0c0dd632fe6a16527de61da"></a><a href="#" name="1"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c52 c35"><p class="c3"><span class="c10">Method</span></p></td>
							<td class="c29 c35"><p class="c3"><span class="c10">URL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c52"><p class="c3"><span class="c71 c17 c30 c26 c5">POST</span></p></td>
							<td class="c29"><p class="c3"><span class="c5">http://api.beaconwatcher.com/index.php?</span><span class="c21 c5">action=getBeacon</span></p></td>
						</tr>
					</tbody>
				</table>				<p class="c24 c11"><span></span></p>
				<a href="#" name="c178cd6c5910784973320e3df88f53ae917834c2"></a><a href="#" name="2"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c48 c35"><p class="c3"><span class="c10">Type</span></p></td>
							<td class="c15 c35"><p class="c3"><span class="c10">Params</span></p></td>
							<td class="c9"><p class="c3"><span class="c10">Values</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c48">
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
							</td>
							<td class="c15">
								<p class="c3"><span class="c4">key</span></p>
								<p class="c3"><span class="c4">uuid</span></p>
							</td>
							<td class="c67">
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c31 c63 c26 c5">string</span></p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="c24 c11"><span></span></p>
				<p class="c24 c11"><span class="c17 c5"></span></p>
				<p class="c11"><span class="c17 c5">api_key</span></p>
				<p class="c11"><span class="c30 c37">&nbsp;</span><span class="c30 c5 c37">key</span><span class="c30 c37">&nbsp;</span><span>&nbsp;must be sent with all client requests. The api_key (key) helps the server to validate the request source.</span></p>
				<p class="c24 c11"><span class="c7"></span></p>
				<h2 class="c23 c11"><a name="get_beacon_res"></a><span class="c7">Response</span></h2>
				<a href="#" name="f6b304f9b15e155413ce907c2af577b7ca2a902f"></a><a href="#" name="3"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c0 c35"><p class="c3"><span class="c10">Status</span></p></td>
							<td class="c1 c35"><p class="c3"><span class="c10">Response</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c0"><p class="c3"><span class="c21 c5">200</span></p></td>
							<td class="c1">
								<p>{</p>
								<p class="tab_1"> "status": 1,</p>
								<p class="tab_1"> "message": "Beacon details",</p>
								<p class="tab_1"> "data": [</p>
								<p class="tab_1">&nbsp;  {</p>
								<p class="tab_2">   "msb_id": "6",</p>
								<p class="tab_2">   "msb_name": "Default_6",</p>
								<p class="tab_2">   "msb_location": "",</p>
								<p class="tab_2">   "msb_uuid": "00000000000000000000000000000011",</p>
								<p class="tab_2">   "msb_minor": "2",</p>
								<p class="tab_2">   "msb_major": "1",</p>
								<p class="tab_2">   "site_id": null,</p>
								<p class="tab_2">   "site_title": null,</p>
								<p class="tab_2">   "company": null</p>
								<p class="tab_1">&nbsp;  }</p>
								<p class="tab_1"> ]</p>
								<p>}</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Get Notifications -->
			<div class="doc_section">
				<h2 class="c59 c11"><a name="get_notifications"></a><span class="c30 c64">7. Get Notification</span></h2>
				<p class="c47 c11"><span>Get the notifications against the beacon</span></p>
				<h2 class="c23 c11"><a name="get_notifications_req"></a><span class="c7">Request</span></h2>
				<a href="#" name="4bb7d4e32553eaf4a0c0dd632fe6a16527de61da"></a><a href="#" name="1"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c52 c35"><p class="c3"><span class="c10">Method</span></p></td>
							<td class="c29 c35"><p class="c3"><span class="c10">URL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c52"><p class="c3"><span class="c71 c17 c30 c26 c5">POST</span></p></td>
							<td class="c29"><p class="c3"><span class="c5">http://api.beaconwatcher.com/index.php?</span><span class="c21 c5">action=getNotifications </span></p></td>
						</tr>
					</tbody>
				</table>				<p class="c24 c11"><span></span></p>
				<a href="#" name="c178cd6c5910784973320e3df88f53ae917834c2"></a><a href="#" name="2"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c48 c35"><p class="c3"><span class="c10">Type</span></p></td>
							<td class="c15 c35"><p class="c3"><span class="c10">Params</span></p></td>
							<td class="c9"><p class="c3"><span class="c10">Values</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c48">
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
								<p class="c3"><span class="c4">POST</span></p>
							</td>
							<td class="c15">
								<p class="c3"><span class="c4">api</span></p>
								<p class="c3"><span class="c4">msb_uuid</span></p>
								<p class="c3"><span class="c4">msb_minor</span></p>
								<p class="c3"><span class="c4">msb_major</span></p>
							</td>
							<td class="c67">
								<p class="c33 c11"><span class="c63 c5">string</span></p>
								<p class="c33 c11"><span class="c31 c63 c26 c5">string</span></p>
								<p class="c33 c11"><span class="c63 c5">integer</span></p>
								<p class="c33 c11"><span class="c63 c5">integer</span></p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="c24 c11"><span></span></p>
				<p class="c24 c11"><span class="c17 c5"></span></p>
				<p class="c11"><span class="c17 c5">api_key</span></p>
				<p class="c11"><span class="c30 c37">&nbsp;</span><span class="c30 c5 c37">key</span><span class="c30 c37">&nbsp;</span><span>&nbsp;must be sent with all client requests. The api_key (key) helps the server to validate the request source.</span></p>
				<p class="c24 c11"><span class="c7"></span></p>
				<h2 class="c23 c11"><a name="get_notifications_res"></a><span class="c7">Response</span></h2>
				<a href="#" name="f6b304f9b15e155413ce907c2af577b7ca2a902f"></a><a href="#" name="3"></a>
				<table cellpadding="0" cellspacing="0" class="c2">
					<tbody>
						<tr class="c14">
							<td class="c0 c35"><p class="c3"><span class="c10">Status</span></p></td>
							<td class="c1 c35"><p class="c3"><span class="c10">Response</span></p></td>
						</tr>
						<tr class="c14">
							<td class="c0"><p class="c3"><span class="c21 c5">200</span></p></td>
							<td class="c1">
								<p>{</p>
								<p class="tab_1"> "status": 1,</p>
								<p class="tab_1"> "message": "Notification",</p>
								<p class="tab_1"> "data": [</p>
								<p class="tab_1">  &nbsp;{</p>
								<p class="tab_2">   "nt_id": "1",</p>
								<p class="tab_2">   "nt_name": "Nearby",</p>
								<p class="tab_2">   "nt_title": "Nearby",</p>
								<p class="tab_2">   "nt_details": "This promotional notification is shown upon reaching 'Nearby' Zone",</p>
								<p class="tab_2">   "zone": "1",</p>
								<p class="tab_2">   "template": null</p>
								<p class="tab_1">  &nbsp;},</p>
								<p class="tab_1">  &nbsp;{</p>
								<p class="tab_2">   "nt_id": "2",</p>
								<p class="tab_2">   "nt_name": "In Middle",</p>
								<p class="tab_2">   "nt_title": "In Middle",</p>
								<p class="tab_2">   "nt_details": "This promotional notification is shown upon reaching 'In Middle' Zone.",</p>
								<p class="tab_2">   "zone": "2",</p>
								<p class="tab_2">   "template": null</p>
								<p class="tab_1">  &nbsp;},</p>
								<p class="tab_1">  &nbsp;{</p>
								<p class="tab_2">   "nt_id": "3",</p>
								<p class="tab_2">   "nt_name": "Far",</p>
								<p class="tab_2">   "nt_title": "Far",</p>
								<p class="tab_2">   "nt_details": "This promotional notification is shown upon reaching 'Far' Zone.",</p>
								<p class="tab_2">   "zone": "3",</p>
								<p class="tab_2">   "template": null</p>
								<p class="tab_1">  &nbsp;}</p>
								<p class="tab_1"> ]</p>
								<p>}</p>							
							</td>
						</tr>
					</tbody>
				</table>
				
			</div>
			
			
			
			
			
			
			
			
		
		
		<div class="doc_section">
		<p class="c44 c11 subtitle"><a name="h.y40m5v4vg0ny"></a><span class="c30 c60">Glossary</span></p>
		<h2 class="c23 c11"><a name="h.uk42zio712fb"></a><span class="c7">Conventions</span></h2>
		<p class="p_cnt">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a class="reference" href="http://www.ietf.org/rfc/rfc2119.txt" target="_blank">RFC 2119</a>.</p>
		<p class="p_cnt">Since JSON-RPC uses JSON, it shares the same type system as JSON (see <a class="reference" href="http://www.json.org" target="_blank">http://www.json.org</a> or <a class="reference" href="http://www.ietf.org/rfc/rfc4627.txt" target="_blank">RFC 4627</a>). Whenever this document refers to any JSON type, the first letter is always capitalized: Object, Array, String, Number, True, False, Null.</p>
		<p class="p_cnt">Clients are the origin of Request objects. Servers are the origin of Response objects.</p>				<p class="c24 c11"><span></span></p>

		<h2 class="c23 c11">&nbsp;</h2>
		</div>
		</div>
	</div>
</div>
</body>
</html>