<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>Beaconwatcher</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.2.min.js" ></script>
<script src="js/custom.js" ></script>
</head>

<body>
<div id="header">
	<div class="hd_wrap"> <a href="#" id="logo"><img src="images/logo1.png" /></a>
		<ul>
			<li ><a href="#" id="active" >Home</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Developers</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div class="response_menu"> <img src="images/icons/reponsive_menu.png" /> </div>
	</div>
</div>
<div class="clearfix"></div>
<div id="wrapper"> 
	<!--<div class="left_panel left" id="menu">-->
	
	<nav class="left_panel">
		<ul>
		<li><a href="" class="heading ">API Doc</a> </li>
		<!--	<li> <a href="API.html" class="heading cnt">API</a>-->
				
			</li>
			<li> <a href="API.html" class="heading cnt" >Introduction</a> </li>
			<li> <a href="login.html" class="heading cnt">Login</a>
				<ul>
					<li><a href="login.html" class="heading cnt">Request</a></li>
					<li><a href="login.html" class="heading cnt">Response</a></li>
					
				</ul>
			</li>
			<li> <a href="pages/add_new_site.html" class="heading cnt">Add New Site</a>
				<ul>
					<li><a href="#">Request</a></li>
					<li><a href="#">Response</a></li>
					
				</ul>
			</li>
			<li><a href="pages/Get_Sites.html" class="heading cnt">Get Sites</a>
				<ul>
					<li><a href="#">Request</a></li>
					<li><a href="#">Response</a></li>
					
				</ul>
			</li>
			<li> <a href="pages/add_new_beacon.html" class="heading cnt">Add New Beacon</a>
				<ul>
					<li><a href="#">Request</a></li>
					<li><a href="#">Response</a></li>
					
				</ul>
			</li>
			<li><a href="pages/get_beacons.html" class="heading cnt">Get Beacon</a>
				<ul>
					<li><a href="#">Request</a></li>
					<li><a href="#">Response</a></li>
					
				</ul>
			</li>
			<li><a href="pages/get_beacon_details.html" class="heading cnt">Get Beacon Details</a>
				<ul>
					<li><a href="#">Request</a></li>
					<li><a href="#">Response</a></li>
					
				</ul>
			</li>
			<li><a href="pages/get_beacons.html" class="heading cnt">Get Beacons</a>
				<ul>
					<li><a href="#">Request</a></li>
					<li><a href="#">Response</a></li>
				</ul>
			</li>
			<li><a href="pages/get_notification.html" class="heading cnt">Get Notification</a>
				<ul>
					<li><a href="#">Request</a></li>
					<li><a href="#">Response</a></li>
				</ul>
			</li>
			<li><a href="pages/get_all_notification.html" class="heading cnt">Get All Notification</a>
				<ul>
					<li><a href="#">Request</a></li>
					<li><a href="#">Response</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	
	<div id="load_contents" class="right_panel left">
		<div class="main_page">
	<h2>API Specification Doc</h2>
	<h4>(Beaconwatcher)</h4>
	<table>
		<tr>
			<td><b>Version</b></td>
			<td><b>Date</b></td>
			<td><b>Authore</b></td>
			<td><b>Discription</b></td>
		</tr>
		<tr>
			<td>1.0</td>
			<td>20-May-2014</td>
			<td> Beaconwatcher</td>
			<td> Initial draft</td>
		</tr>
	</table>
	
	
</div>
		
	</div>
</div>
<div class="clearfix"></div>
<div class="ftr" align="center">
		<!--<div class="ftr_content">
			<ul class="ftr1">
				<li><a href="#">Tour</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>-->
		<!--<div class="ftr2">-->
		<p> &copy; Copyright Beaconwatcher 2014. All rights reserved.</p>
		<!--<ul>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
		</ul>-->
	<!--</div>-->
</div>

</body>
<script>


$(document).ready(function(){
  $(".response_menu").click(function(){
    $(".left_panel").fadeToggle("slow");
  });
});
</script>
</html>
